#!/usr/bin/ucode

'use strict';

import { access, popen } from 'fs';

const etherwake = '/usr/bin/etherwake';

function shellquote(s) {
	return "'" + replace(s, "'", "'\\''") + "'";
}

function valid_mac(mac) {
	return type(mac) == 'string' && match(mac, /^([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}$/);
}

function valid_iface(iface) {
	return type(iface) == 'string' && match(iface, /^[A-Za-z0-9_.:-]+$/);
}

const methods = {
	wake: {
		args: { iface: 'string', mac: 'string' },
		call: function(request) {
			const result = { stdout: '', stderr: '', code: 1 };
			const iface = request.args.iface || 'br-lan';
			const mac = request.args.mac;

			if (!access(etherwake, 'x')) {
				result.stderr = 'etherwake is not executable';
				result.code = 127;
				return result;
			}

			if (!valid_iface(iface)) {
				result.stderr = 'invalid interface';
				return result;
			}

			if (!valid_mac(mac)) {
				result.stderr = 'invalid mac address';
				return result;
			}

			const cmd = etherwake + ' -b -D -i ' + shellquote(iface) + ' ' + shellquote(mac) + ' 2>&1';
			const fd = popen(cmd);

			if (fd) {
				result.stdout = fd.read('all') || '';
				result.stderr = '';
				result.code = fd.close();
			}
			else {
				result.stderr = 'failed to execute etherwake';
				result.code = 126;
			}

			return result;
		}
	}
};

return { 'luci.wolplus': methods };
