#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1
PROG=/usr/bin/sms_forwarder_next

start_service() {
	config_load sms_forwarder
	
	local enabled
	config_get_bool enabled sms_forward enable 0
	
	if [ "$enabled" -eq 0 ]; then
		echo "SMS Forward service is disabled"
		return 0
	fi
	
	# Start SMS forwarder instance
	procd_open_instance "sms_forwarder"
	procd_set_param command "$PROG"
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
	
	echo "SMS Forwarder service started"
}

service_triggers() {
	procd_add_reload_trigger "sms_forwarder"
}
